{
    "name": "dmitry/hw4.loc",
    "authors": [
        {
            "name": "dmitry",
            "email": "zrayev@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    "php": ">=5.5.0",
    "ext-mysqlnd": "*"
    }
}
